<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1617166877" file="/Users/pddrummond/Dropbox/2016/Computers/xspde_matlab2.1/xspde.prj" location="/Users/pddrummond/Dropbox/2016/Computers/xspde_matlab2.1" name="xspde" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>xspde</param.appname>
    <param.authnamewatermark>Peter D Drummond</param.authnamewatermark>
    <param.email>peterddrummond@gmail.com</param.email>
    <param.company>Swinburne University of Technology</param.company>
    <param.summary>xSPDE is an extensible Stochastic Partial Differential Equation solver.</param.summary>
    <param.description>xSPDE is an extensible Stochastic Partial Differential Equation solver for ordinary, partial, stochastic or non-stochastic equations.
It is a complete stochastic toolbox for constructing simulations, in an arbitrary number of space dimensions. Any number of real or complex fields can be treated, and there are many options for graphical output of the resulting averages and correlations. 
The modular design of xSPDE can be changed to suit different applications.</param.description>
    <param.screenshot>${PROJECT_ROOT}/doc/source/Figures/Internationalist_Star.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.output>${PROJECT_ROOT}/xspde.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>57ffa58c-6e9c-4b96-812f-537749e9a571</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes>
      <item>/</item>
    </param.matlabpath.excludes>
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/xSPDE</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/xSPDE/.DS_Store</file>
      <file>${PROJECT_ROOT}/xSPDE/README.txt</file>
      <file>${PROJECT_ROOT}/xSPDE/XSPDE_manual.pdf</file>
      <file>${PROJECT_ROOT}/xSPDE/xAMPLES</file>
      <file>${PROJECT_ROOT}/xSPDE/xGRAPH</file>
      <file>${PROJECT_ROOT}/xSPDE/xSIM</file>
      <file>${PROJECT_ROOT}/xSPDE/xSPDE_Description.txt</file>
      <file>${PROJECT_ROOT}/xSPDE/xSPDE_users_guide.pdf</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/pddrummond/Dropbox/2016/Computers/xspde_matlab2.1" name="xspde.mltbx" optional="false">/Users/pddrummond/Dropbox/2016/Computers/xspde_matlab2.1/xspde.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>