function e = SSEnonlin2sp
%Uses a real sparse SSE to solve for nonlinear two-mode decay 
p.name       = 'Real sparse SSE, M=2, N=3,6';
p.N          = [3,6];
p.nmax       = p.N+1;
p.steps      = 8;
p.a          = Mkbose(p);
p.a2         = Mkbose(1:2,2,p);
p.ensembles  = [10,1,10];
p.quantum    = 1;
p.sparse     = 1;
p.gamma      = {@(~) [0.01,0.01],@(~) [.5,.25]};
p.theta      = {[1,1],[1,1]};
p.L          = {@(m,p) p.a{m}, @(m,p) p.a2{m}};
p.initial    = @(~,p) Mknumber(p.N,p);
p.expect{1}  = @(p) p.a{1}'*p.a{1};
p.expect{2}  = @(p) p.a{2}'*p.a{2};
p.olabels    = {'n_1','n_2'};
e  = xspde(p);
end