\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kiesewetter}
\citation{Gardiner}
\citation{Drummond}
\citation{DrummondMortimer}
\citation{KP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Kiesewetter}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gardiner,Drummond}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DrummondMortimer,KP}{{3}{1}{equation.1.0.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}xSPDE simulations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interactive-xSPDE}{{2}{4}{xSPDE simulations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running xSPDE interactively}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inputs}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Common xSPDE inputs}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Use the dot}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The random walk}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The simplest case: a random walk.}}{7}{figure.2.1}}
\newlabel{fig:The-simplest-case: Wiener}{{\relax 2.1}{7}{The simplest case: a random walk}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser quantum noise}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier transforms and spectra}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Simulation of the stochastic equation describing a laser turning on.}}{9}{figure.2.2}}
\newlabel{fig:The-laser}{{\relax 2.2}{9}{Simulation of the stochastic equation describing a laser turning on}{figure.2.2}{}}
\citation{Gardiner}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ito and Stratonovich}{10}{section.2.6}}
\@writefile{brf}{\backcite{Gardiner}{{10}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Financial calculus}{11}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Simulation of the Black-Scholes equation describing stock prices.}}{12}{figure.2.3}}
\newlabel{fig:The-Black-Scholes}{{\relax 2.3}{12}{Simulation of the Black-Scholes equation describing stock prices}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}xSPDE Projects }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Projects-xSPDE}{{3}{13}{xSPDE Projects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ensembles and sampling errors}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}xSIM and xGRAPH}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kubo project}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open system}{15}{section.3.4}}
\citation{Gardiner}
\citation{Drummond}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenge problem \#1}{16}{section.3.5}}
\@writefile{brf}{\backcite{Gardiner,Drummond}{{16}{3.5}{section.3.5}}}
\newlabel{parameters}{{\relax 3.5}{16}{Challenge problem \#1}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic PDEs}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Stochastic-partial-differential}{{4}{18}{Stochastic PDEs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinates and boundary conditions}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stochastic Ginzburg-Landau equation}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soliton}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Simulation of the stochastic equation describing symmetry breaking in two dimensions. Spatial fluctuations are caused by the different phase-domains that interfere. The graph obtained here is projected onto the $y=0$ plane. }}{21}{figure.4.1}}
\newlabel{fig:Symmetry-breaking}{{\relax 4.1}{21}{Simulation of the stochastic equation describing symmetry breaking in two dimensions. Spatial fluctuations are caused by the different phase-domains that interfere. The graph obtained here is projected onto the $y=0$ plane}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gaussian diffraction}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planar noise}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Characteristic equation}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Challenge problem \#2}{25}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logic and data}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Logic-and-data}{{5}{27}{Logic and data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation function, \emph  {xsim}}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input and data structures}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User definable simulation functions}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arrays and errors}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Array indexing}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Step-size errors}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sampling errors}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graphics function, \emph  {xgraph}}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}xGRAPH inputs}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User definable graphics functions}{32}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}xGRAPH outputs}{33}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Object architecture}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}xSPDE data objects}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}xSPDE hints}{35}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}xSPDE metadata}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Table-of-xSPDE}{{6}{36}{xSPDE metadata}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation data}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulation parameters}{37}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Common functions}{37}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal data}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graphics data}{40}{section.6.3}}
\bibcite{Kiesewetter}{1}
\bibcite{Gardiner}{2}
\bibcite{Drummond}{3}
\bibcite{DrummondMortimer}{4}
\bibcite{KP}{5}
\bibcite{WernerDrummond}{6}
\bibcite{Caradoc-Davies}{7}
\bibcite{xmds}{8}
\bibcite{xmds2}{9}
\bibcite{xmds-source}{10}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
