\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}xSPDE simulations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Running xSPDE interactively}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Inputs}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Common xSPDE inputs}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Use the dot}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The random walk}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Laser quantum noise}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Fourier transforms and spectra}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Ito and Stratonovich}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Financial calculus}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}xSPDE Projects }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Ensembles and sampling errors}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}xSIM and xGRAPH}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Kubo project}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Open system}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Challenge problem \#1}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Stochastic PDEs}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Coordinates and boundary conditions}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Stochastic Ginzburg-Landau equation}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Soliton}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Gaussian diffraction}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Planar noise}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Characteristic equation}{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Challenge problem \#2}{25}{section.4.7}
\contentsline {chapter}{\numberline {5}Logic and data}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation function, \emph {xsim}}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Input and data structures}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}User definable simulation functions}{27}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Arrays and errors}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Array indexing}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Step-size errors}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Sampling errors}{31}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Graphics function, \emph {xgraph}}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}xGRAPH inputs}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User definable graphics functions}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}xGRAPH outputs}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Object architecture}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}xSPDE data objects}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}xSPDE hints}{35}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}xSPDE metadata}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Simulation data}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Simulation parameters}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Common functions}{37}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Internal data}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Graphics data}{40}{section.6.3}
