\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{kiesewetter2016xspde}
S.~Kiesewetter, R.~Polkinghorne, B.~Opanchuk and P.~D. Drummond,
\newblock \emph{xspde: Extensible software for stochastic equations},
\newblock SoftwareX \textbf{5}, 12 (2016),
\newblock \doi{10.1016/j.softx.2016.02.001}.

\bibitem{Gardiner2009Stochastic}
C.~W. Gardiner,
\newblock \emph{Stochastic Methods: A Handbook for the Natural and Social
  Sciences},
\newblock Springer-Verlag, Berlin, Heidelberg,
\newblock ISBN 978-3-540-70712-7 (2009).

\bibitem{Drummond2014Quantum}
P.~D. Drummond and M.~Hillery,
\newblock \emph{The Quantum Theory of Nonlinear Optics},
\newblock Cambridge University Press,
\newblock ISBN 9780511783616,
\newblock \doi{10.1017/CBO9780511783616} (2014).

\bibitem{Langevin1908theorie}
P.~Langevin,
\newblock \emph{{Sur la th{\'e}orie du mouvement brownien}},
\newblock C. R. Acad. Sci. (Paris) \textbf{146}, 530 (1908).

\bibitem{Karatzas1991brownian}
I.~Karatzas and S.~Shreve,
\newblock \emph{{Brownian motion and stochastic calculus}},
\newblock \doi{10.1007/978-1-4612-0949-2} (1991).

\bibitem{Glasserman2010monte}
P.~Glasserman,
\newblock \emph{{Monte Carlo Methods in Financial Engineering}},
\newblock Springer, reprint edn.,
\newblock ISBN 978-0-387-00451-8,
\newblock \doi{10.1007/978-0-387-21617-1} (2010).

\bibitem{Opanchuk2013Quantum}
B.~Opanchuk, R.~Polkinghorne, O.~Fialko, J.~Brand and P.~D. Drummond,
\newblock \emph{Quantum simulations of the early universe},
\newblock Annalen der Physik \textbf{525}(10-11), 866 (2013),
\newblock \doi{10.1002/andp.201300113}.

\bibitem{Ng2019Phase}
K.~L. Ng, R.~Polkinghorne, B.~Opanchuk and P.~D. Drummond,
\newblock \emph{Phase-space representations of thermal bose--einstein
  condensates},
\newblock Journal of Physics A Mathematical General \textbf{52}(3) (2019),
\newblock \doi{10.1088/1751-8121/aaeeb1}.

\bibitem{ramesh2022arcsine}
V.~Ramesh, K.~Peters and S.~Rodriguez,
\newblock \emph{Arcsine laws of light},
\newblock arXiv preprint arXiv:2208.07432  (2022).

\bibitem{peters2022limit}
K.~Peters and S.~Rodriguez,
\newblock \emph{Limit cycles and chaos induced by a nonlinearity with memory},
\newblock The European Physical Journal Special Topics \textbf{231}(3), 247
  (2022),
\newblock \doi{10.1140/epjs/s11734-021-00407-3}.

\bibitem{teh2017simulation}
R.~Y. Teh, S.~Kiesewetter, M.~D. Reid and P.~D. Drummond,
\newblock \emph{Simulation of an optomechanical quantum memory in the nonlinear
  regime},
\newblock Phys. Rev. A \textbf{96}, 013854 (2017),
\newblock \doi{10.1103/PhysRevA.96.013854}.

\bibitem{teh2018quantum}
R.~Y. Teh,
\newblock \emph{Quantum correlations in mesoscopic systems},
\newblock Ph.D. thesis, Swinburne University of Technology (2018).

\bibitem{kiesewetter2022phase}
S.~Kiesewetter and P.~D. Drummond,
\newblock \emph{Phase-space simulations of feedback coherent ising machines},
\newblock Optics Letters \textbf{47}(3), 649 (2022),
\newblock \doi{10.1364/ol.434114}.

\bibitem{teh2018creation}
R.~Teh, S.~Kiesewetter, P.~D. Drummond and M.~Reid,
\newblock \emph{Creation, storage, and retrieval of an optomechanical cat
  state},
\newblock Physical Review A \textbf{98}(6), 063814 (2018),
\newblock \doi{10.1103/physreva.98.063814}.

\bibitem{dechoum2016critical}
K.~Dechoum, L.~Rosales-Z{\'a}rate and P.~D. Drummond,
\newblock \emph{Critical fluctuations in an optical parametric oscillator: when
  light behaves like magnetism},
\newblock JOSA B \textbf{33}(5), 871 (2016),
\newblock \doi{10.1364/josab.33.000871}.

\bibitem{drummond2017truncated}
P.~D. Drummond and B.~Opanchuk,
\newblock \emph{Truncated wigner dynamics and conservation laws},
\newblock Physical Review A \textbf{96}(4), 043616 (2017),
\newblock \doi{10.1103/physreva.96.043616}.

\bibitem{opanchuk2017one}
B.~Opanchuk and P.~D. Drummond,
\newblock \emph{One-dimensional bose gas dynamics: Breather relaxation},
\newblock Phys. Rev. A \textbf{96}, 053628 (2017),
\newblock \doi{10.1103/PhysRevA.96.053628}.

\bibitem{drummond2017higher}
P.~Drummond,
\newblock \emph{Higher-order stochastic differential equations and the positive
  wigner function},
\newblock Physical Review A \textbf{96}(6), 062104 (2017),
\newblock \doi{10.1103/physreva.96.062104}.

\bibitem{ng2021fate}
K.~L. Ng, B.~Opanchuk, M.~Thenabadu, M.~Reid and P.~D. Drummond,
\newblock \emph{Fate of the false vacuum: Finite temperature, entropy, and
  topological phase in quantum simulations of the early universe},
\newblock PRX Quantum \textbf{2}(1), 010350 (2021),
\newblock \doi{10.1103/prxquantum.2.010350}.

\bibitem{joseph2021hybrid}
R.~R. Joseph, J.~van Rhijn and P.~D. Drummond,
\newblock \emph{A hybrid projection algorithm for stochastic differential
  equations on manifolds},
\newblock arXiv preprint arXiv:2112.03391  (2021).

\bibitem{drummond2021time}
P.~D. Drummond,
\newblock \emph{Time evolution with symmetric stochastic action},
\newblock Physical Review Research \textbf{3}(1), 013240 (2021),
\newblock \doi{10.1103/physrevresearch.3.013240}.

\bibitem{drummond2020initial}
P.~D. Drummond and B.~Opanchuk,
\newblock \emph{Initial states for quantum field simulations in phase space},
\newblock Physical Review Research \textbf{2}(3), 033304 (2020),
\newblock \doi{10.1103/physrevresearch.2.033304}.

\bibitem{ng2019nonlocal}
K.~L. Ng, B.~Opanchuk, M.~D. Reid and P.~D. Drummond,
\newblock \emph{Nonlocal pair correlations in a higher-order bose gas soliton},
\newblock Physical review letters \textbf{122}(20), 203604 (2019),
\newblock \doi{10.1103/physrevlett.122.203604}.

\bibitem{busink2021stochastic}
J.~Busink, P.~Ackermans, K.~Cognee and S.~Rodriguez,
\newblock \emph{Stochastic light in a cavity: A brownian particle in a scalar
  potential?},
\newblock arXiv preprint arXiv:2107.01414  (2021).

\bibitem{peters2021extremely}
K.~Peters, Z.~Geng, K.~Malmir, J.~Smith and S.~Rodriguez,
\newblock \emph{Extremely broadband stochastic resonance of light and enhanced
  energy harvesting enabled by memory effects in the nonlinear response},
\newblock Physical Review Letters \textbf{126}(21), 213901 (2021),
\newblock \doi{10.1103/physrevlett.126.213901}.

\bibitem{peters2022exceptional}
K.~J. Peters and S.~R. Rodriguez,
\newblock \emph{Exceptional precision of a nonlinear optical sensor at a
  square-root singularity},
\newblock Physical Review Letters \textbf{129}(1), 013901 (2022),
\newblock \doi{10.1364/np.2022.nptu4f.3}.

\bibitem{Drummond1991Computer}
P.~D. Drummond and I.~K. Mortimer,
\newblock \emph{Computer simulations of multiplicative stochastic differential
  equations},
\newblock J. Comput. Phys. \textbf{93}, 144 (1991),
\newblock \doi{10.1016/0021-9991(90)90131-j}.

\bibitem{Kloeden1992numerical}
P.~E. Kloeden and E.~Platen,
\newblock \emph{{Numerical Solution of Stochastic Differential Equations}},
\newblock Springer-Verlag, Berlin,
\newblock \doi{10.5194/gmd-2016-45-rc1} (1992).

\bibitem{Werner1997Robust}
M.~J. Werner and P.~D. Drummond,
\newblock \emph{Robust algorithms for solving stochastic partial differential
  equations},
\newblock J. Comput. Phys. \textbf{132}, 312 (1997),
\newblock \doi{10.1006/jcph.1996.5638}.

\bibitem{burrage2006comment}
K.~Burrage, P.~Burrage, D.~J. Higham, P.~E. Kloeden and E.~Platen,
\newblock \emph{Comment on ``numerical methods for stochastic differential
  equations''},
\newblock Physical Review E \textbf{74}(6), 068701 (2006),
\newblock \doi{10.1103/physreve.74.068701}.

\bibitem{eaton2012gnu}
J.~W. Eaton,
\newblock \emph{Gnu octave and reproducible research},
\newblock Journal of Process Control \textbf{22}(8), 1433 (2012),
\newblock \doi{10.1016/j.jprocont.2012.04.006}.

\bibitem{Collecutt2001xmds}
G.~Collecutt and P.~D. Drummond,
\newblock \emph{xmds: extensible multi-dimensional simulator},
\newblock Computer physics Communications \textbf{142}(1-3), 219 (2001),
\newblock \doi{10.1016/s0010-4655(01)00309-5}.

\bibitem{Dennis2013XMDS2}
G.~R. Dennis, J.~J. Hope and M.~T. Johnsson,
\newblock \emph{Xmds2: Fast, scalable simulation of coupled stochastic partial
  differential equations},
\newblock Computer Physics Communications \textbf{184}(1), 201 (2013),
\newblock \doi{10.1016/j.cpc.2012.08.016}.

\bibitem{wiener1930generalized}
N.~Wiener,
\newblock \emph{Generalized harmonic analysis},
\newblock Acta mathematica \textbf{55}(1), 117 (1930),
\newblock \doi{10.1007/bf02546511}.

\bibitem{ito1996diffusion}
K.~It{\^o} and H.~P. McKean,
\newblock \emph{Diffusion processes and their sample paths: Reprint of the 1974
  edition},
\newblock Springer Science \& Business Media,
\newblock \doi{10.1007/978-3-642-62025-6} (1996).

\bibitem{stratonovich1960theory}
R.~L. Stratonovich,
\newblock \emph{On the theory of non-equilibrium random processes},
\newblock Soviet Physics JETP \textbf{11}(3) (1960).

\bibitem{VanKampen2007stochastic}
N.~G. {Van Kampen},
\newblock \emph{{Stochastic Processes in Physics and Chemistry}},
\newblock North Holland, 3rd edn.,
\newblock ISBN 978-0444529657 (2007).

\bibitem{klebaner2012introduction}
F.~C. Klebaner,
\newblock \emph{Introduction to stochastic calculus with applications},
\newblock World Scientific Publishing Company,
\newblock \doi{978-1848168329} (2012).

\bibitem{Arnold1992stochastic}
L.~Arnold,
\newblock \emph{{Stochastic differential equations: theory and applications}},
\newblock Folens Publishers, reprint edn.,
\newblock \doi{10.1002/zamm.19770570413} (1992).

\bibitem{graham1977path}
R.~Graham,
\newblock \emph{Path integral formulation of general diffusion processes},
\newblock Zeitschrift f{\"u}r Physik B Condensed Matter \textbf{26}(3), 281
  (1977),
\newblock \doi{10.1007/BF01312935}.

\bibitem{Drummond2017forward}
P.~D. Drummond,
\newblock \emph{Forward, backward, and weighted stochastic bridges},
\newblock Phys. Rev. E \textbf{96}, 042123 (2017),
\newblock \doi{10.1103/PhysRevE.96.042123}.

\bibitem{Risken1996}
H.~Risken,
\newblock \emph{{The Fokker-Planck Equation}},
\newblock Springer-Verlag, Berlin, 2nd edn.,
\newblock \doi{10.1007/978-3-642-61544-3} (1996).

\bibitem{Cooley1965Algorithm}
J.~W. Cooley and J.~W. Tukey,
\newblock \emph{An algorithm for the machine calculation of complex fourier
  series},
\newblock Mathematics of computation \textbf{19}(90), 297 (1965),
\newblock \doi{10.2307/2003354}.

\bibitem{Opanchuk2019Mesoscopic}
B.~Opanchuk, L.~Rosales-Z\'arate, R.~Y. Teh, B.~J. Dalton, A.~Sidorov, P.~D.
  Drummond and M.~D. Reid,
\newblock \emph{{Mesoscopic two-mode entangled and steerable states of 40 000
  atoms in a Bose-Einstein-condensate interferometer}},
\newblock Phys. Rev. A \textbf{100}, 060102 (2019),
\newblock \doi{10.1103/PhysRevA.100.060102}.

\bibitem{Opanchuk2019Robustness}
B.~Opanchuk, L.~Rosales-Z{\'a}rate, M.~D. Reid and P.~D. Drummond,
\newblock \emph{Robustness of quantum fourier transform interferometry},
\newblock Optics letters \textbf{44}(2), 343 (2019),
\newblock \doi{10.1364/OL.44.000343}.

\bibitem{Schrodinger1926Constant}
E.~Schr{\"o}dinger,
\newblock \emph{{The constant crossover of micro-to macro mechanics}},
\newblock Naturwissenschaften \textbf{14}, 664 (1926).

\bibitem{Wigner1932Quantum}
E.~Wigner,
\newblock \emph{{On the Quantum Correction For Thermodynamic Equilibrium}},
\newblock Phys. Rev. \textbf{40}, 749 (1932),
\newblock \doi{10.1103/PhysRev.40.749}.

\bibitem{Moyal1949Quantum}
J.~E. Moyal,
\newblock \emph{Quantum mechanics as a statistical theory},
\newblock Mathematical Proceedings of the Cambridge Philosophical Society
  \textbf{45}(01), 99 (1949),
\newblock \doi{10.1017/S0305004100000487}.

\bibitem{Glauber1963Coherent}
R.~J. Glauber,
\newblock \emph{Coherent and incoherent states of the radiation field},
\newblock Phys. Rev. \textbf{131}, 2766 (1963),
\newblock \doi{10.1103/PhysRev.131.2766}.

\bibitem{Louisell1973Quantum}
W.~H. Louisell,
\newblock \emph{{ Quantum statistical properties of radiation}},
\newblock Wiley, New York,
\newblock ISBN 978-0471523659 (1973).

\bibitem{gardiner2004quantum}
C.~W. Gardiner and P.~Zoller,
\newblock \emph{Quantum noise: a handbook of Markovian and non-Markovian
  quantum stochastic methods with applications to quantum optics},
\newblock Springer Science \& Business Media,
\newblock ISBN 978-3-540-22301-6 (2004).

\bibitem{Carmichael2002Statistical}
H.~J. Carmichael,
\newblock \emph{{Statistical methods in quantum optics 1. Master Equations and
  Fokker-Planck Equations.}},
\newblock Springer, Berlin,
\newblock ISBN 978-3-540-54882-9,
\newblock \doi{https://doi.org/10.1007/978-3-662-03875-8} (2002).

\bibitem{Corney2003Gaussian}
J.~F. Corney and P.~D. Drummond,
\newblock \emph{Gaussian quantum operator representation for bosons},
\newblock Phys. Rev. A \textbf{68}, 063822 (2003),
\newblock \doi{10.1103/PhysRevA.68.063822}.

\bibitem{Dirac1945Analogy}
P.~A.~M. Dirac,
\newblock \emph{On the analogy between classical and quantum mechanics},
\newblock Rev. Mod. Phys. \textbf{17}, 195 (1945),
\newblock \doi{10.1103/RevModPhys.17.195}.

\bibitem{Drummond1980Generalised}
P.~D. Drummond and C.~W. Gardiner,
\newblock \emph{{Generalised P-representations in quantum optics}},
\newblock J. Phys. A \textbf{13}, 2353 (1980),
\newblock \doi{10.1088/0305-4470/13/7/018}.

\bibitem{Carter1987Squeezing}
S.~J. Carter, P.~D. Drummond, M.~D. Reid and R.~M. Shelby,
\newblock \emph{Squeezing of quantum solitons},
\newblock Phys. Rev. Lett. \textbf{58}, 1841 (1987),
\newblock \doi{10.1103/PhysRevLett.58.1841}.

\bibitem{Deuar2002Gauge}
P.~P. Deuar and P.~D. Drummond,
\newblock \emph{{Gauge P representations for quantum-dynamical problems:
  Removal of boundary terms}},
\newblock Phys. Rev. A \textbf{66}(3), 033812 (2002),
\newblock \doi{10.1103/PhysRevA.66.033812}.

\bibitem{Steel1998Dynamical}
M.~J. Steel, M.~K. Olsen, L.~I. Plimak, P.~D. Drummond, S.~M. Tan, M.~J.
  Collett, D.~F. Walls and R.~Graham,
\newblock \emph{Dynamical quantum noise in trapped bose-einstein condensates},
\newblock Phys. Rev. A \textbf{58}, 4824 (1998),
\newblock \doi{10.1103/PhysRevA.58.4824}.

\bibitem{Kiesewetter2014Scalable}
S.~Kiesewetter, Q.~Y. He, P.~D. Drummond and M.~D. Reid,
\newblock \emph{Scalable quantum simulation of pulsed entanglement and
  einstein-podolsky-rosen steering in optomechanics},
\newblock Phys. Rev. A \textbf{90}, 043805 (2014),
\newblock \doi{10.1103/PhysRevA.90.043805}.

\bibitem{Joseph2023midpoint}
R.~R. Joseph, J.~van Rhijn and P.~D. Drummond,
\newblock \emph{Midpoint projection algorithm for stochastic differential
  equations~on manifolds},
\newblock Physical Review E \textbf{107}(5) (2023),
\newblock \doi{10.1103/physreve.107.055307}.

\bibitem{Dalibard1992Wave}
J.~Dalibard,
\newblock \emph{Wave-function approach to dissipative processes in quantum
  optics},
\newblock Physical Review Letters \textbf{68}(5), 580 (1992),
\newblock \doi{10.1103/PhysRevLett.68.580}.

\bibitem{quastel2015one}
H.~Quastel, Jand~Spohn,
\newblock \emph{The one-dimensional kpz equation and its universality class},
\newblock Journal of Statistical Physics \textbf{160}(4), 965 (2015),
\newblock \doi{https://doi.org/10.1007/s10955-015-1250-9}.

\bibitem{lam1998improved}
C.-H. Lam and F.~G. Shin,
\newblock \emph{Improved discretization of the kardar-parisi-zhang equation},
\newblock Physical Review E \textbf{58}(5), 5592 (1998),
\newblock \doi{10.1103/PhysRevE.58.5592}.

\bibitem{Drummond1993Simulation}
P.~D. Drummond and A.~D. Hardman,
\newblock \emph{{Simulation of Quantum Effects in Raman-Active Waveguides}},
\newblock Europhys. Lett. \textbf{21}, 279 (1993),
\newblock \doi{10.1209/0295-5075/21/3/005}.

\bibitem{bao2005fourth}
W.~Bao and J.~Shen,
\newblock \emph{A fourth-order time-splitting laguerre--hermite pseudospectral
  method for bose--einstein condensates},
\newblock SIAM Journal on Scientific Computing \textbf{26}(6), 2010 (2005),
\newblock \doi{10.1137/030601211}.

\bibitem{Blakie2005Projected}
P.~B. Blakie and M.~J. Davis,
\newblock \emph{Projected gross-pitaevskii equation for harmonically confined
  bose gases at finite temperature},
\newblock Phys. Rev. A \textbf{72}, 063608 (2005),
\newblock \doi{10.1103/PhysRevA.72.063608}.

\bibitem{jentzen2009numerical}
A.~Jentzen and P.~E. Kloeden,
\newblock \emph{The numerical approximation of stochastic partial differential
  equations},
\newblock Milan Journal of Mathematics \textbf{77}, 205 (2009),
\newblock \doi{https://doi.org/10.1007/s00032-009-0100-0}.

\bibitem{Frigo1998FFTW}
M.~Frigo and S.~G. Johnson,
\newblock \emph{{FFTW}: An adaptive software architecture for the {FFT}},
\newblock In \emph{Proc. 1998 IEEE Intl. Conf. Acoustics Speech and Signal
  Processing}, vol.~3, pp. 1381--1384. IEEE,
\newblock \doi{10.1109/ICASSP.1998.681704} (1998).

\bibitem{Frigo2005Design}
M.~Frigo and S.~G. Johnson,
\newblock \emph{The design and implementation of {FFTW3}},
\newblock Proceedings of the IEEE \textbf{93}(2), 216 (2005),
\newblock \doi{10.1109/JPROC.2004.840301},
\newblock Special issue on ``Program Generation, Optimization, and Platform
  Adaptation''.

\bibitem{crank1947practical}
J.~Crank and P.~Nicolson,
\newblock \emph{A practical method for numerical evaluation of solutions of
  partial differential equations of the heat-conduction type},
\newblock In \emph{Mathematical proceedings of the Cambridge philosophical
  society}, vol.~43, pp. 50--67. Cambridge University Press,
\newblock \doi{10.1017/S0305004100023197} (1947).

\bibitem{black1976pricing}
F.~Black,
\newblock \emph{The pricing of commodity contracts},
\newblock Journal of Financial Economics \textbf{3}(1), 167 (1976),
\newblock \doi{https://doi.org/10.1016/0304-405X(76)90024-6}.

\bibitem{Drummond1981Non-equilibrium}
P.~Drummond, K.~McNeil and D.~Walls,
\newblock \emph{Non-equilibrium transitions in sub/second harmonic generation},
\newblock J. Mod. Opt. \textbf{28}(2), 211 (1981),
\newblock \doi{10.1080/713820226}.

\bibitem{Sun2019Schrodinger}
F.-X. Sun,
\newblock \emph{Schr{\"o}dinger cat states and steady states in subharmonic
  generation with kerr nonlinearities},
\newblock Physical Review A \textbf{100}(3) (2019),
\newblock \doi{10.1103/PhysRevA.100.033827}.

\bibitem{sun2019discrete}
F.-X. Sun, Q.~He, Q.~Gong, R.~Y. Teh, M.~D. Reid and P.~D. Drummond,
\newblock \emph{Discrete time symmetry breaking in quantum circuits: exact
  solutions and tunneling},
\newblock New Journal of Physics \textbf{21}(9), 093035 (2019),
\newblock \doi{10.1088/1367-2630/ab3f5e}.

\bibitem{Lugiato1988Bistability}
L.~A. Lugiato, C.~Oldano, C.~Fabre, E.~Giacobino and R.~J. Horowicz,
\newblock \emph{Bistability, self-pulsing and chaos in optical parametric
  oscillators},
\newblock Il Nuovo Cimento D \textbf{10}(8), 959 (1988),
\newblock \doi{10.1007/bf02450197}.

\bibitem{leghtas2015confining}
Z.~Leghtas, S.~Touzard, I.~M. Pop, A.~Kou, B.~Vlastakis, A.~Petrenko, K.~M.
  Sliwa, A.~Narla, S.~Shankar, M.~J. Hatridge, M.~Reagor, L.~Frunzio
  \emph{et~al.},
\newblock \emph{Confining the state of light to a quantum manifold by
  engineered two-photon loss},
\newblock Science \textbf{347}(6224), 853 (2015),
\newblock \doi{10.1126/science.aaa2085}.

\bibitem{Marandi2014network}
A.~Marandi, Z.~Wang, K.~Takata, R.~L. Byer and Y.~Yamamoto,
\newblock \emph{Network of time-multiplexed optical parametric oscillators as a
  coherent ising machine},
\newblock Nature Photonics \textbf{8}(12), 937 (2014),
\newblock \doi{10.1038/nphoton.2014.249}.

\bibitem{McMahon2019fully}
P.~L. McMahon, A.~Marandi, Y.~Haribara, R.~Hamerly, C.~Langrock, S.~Tamate,
  T.~Inagaki, H.~Takesue, S.~Utsunomiya, K.~Aihara, R.~L. Byer, M.~M. Fejer
  \emph{et~al.},
\newblock \emph{A fully programmable 100-spin coherent ising machine with
  all-to-all connections},
\newblock Science \textbf{354}(6312), 614 (2016),
\newblock \doi{10.1126/science.aah5178}.

\bibitem{Inagaki2019coherent}
T.~Inagaki, Y.~Haribara, K.~Igarashi, T.~Sonobe, S.~Tamate, T.~Honjo,
  A.~Marandi, P.~L. McMahon, T.~Umeki, K.~Enbutsu, O.~Tadanaga, H.~Takenouchi
  \emph{et~al.},
\newblock \emph{A coherent ising machine for 2000-node optimization problems},
\newblock Science \textbf{354}(6312), 603 (2016),
\newblock \doi{10.1126/science.aah4243}.

\bibitem{drummond1981quasiprobability}
P.~D. Drummond,
\newblock \emph{Quasiprobability methods for nonlinear chemical and optical
  systems},
\newblock Physical Review A \textbf{24}(2), 914 (1981),
\newblock \doi{10.1103/PhysRevA.24.914}.

\bibitem{Kinsler1995Critical}
P.~Kinsler,
\newblock \emph{Critical fluctuations in the quantum parametric oscillator},
\newblock Physical Review A \textbf{52}(1), 783 (1995),
\newblock \doi{10.1103/PhysRevA.52.783}.

\bibitem{Kiesewetter2017Pulsed}
S.~Kiesewetter,
\newblock \emph{Pulsed entanglement of two optomechanical oscillators and
  furry's hypothesis},
\newblock Physical Review Letters \textbf{119}(2) (2017),
\newblock \doi{10.1103/PhysRevLett.119.023601}.

\bibitem{Reid1989Demonstration}
M.~D. Reid,
\newblock \emph{Demonstration of the einstein-podolsky-rosen paradox using
  nondegenerate parametric amplification},
\newblock Physical Review A \textbf{40}(2), 913 (1989),
\newblock \doi{10.1103/PhysRevA.40.913}.

\bibitem{Reid1989Correlations}
M.~D. Reid,
\newblock \emph{Correlations in nondegenerate parametric oscillation: Squeezing
  in the presence of phase diffusion},
\newblock Physical Review A \textbf{40}(8), 4493 (1989),
\newblock \doi{10.1103/PhysRevA.40.4493}.

\bibitem{RosalesZarate2014Probabilistic}
L.~Rosales-Z{\'a}rate,
\newblock \emph{Probabilistic quantum phase-space simulation of bell violations
  and their dynamical evolution},
\newblock Physical Review A \textbf{90}(2) (2014),
\newblock \doi{10.1103/PhysRevA.90.022109}.

\bibitem{Reid2014Quantum}
M.~D. Reid,
\newblock \emph{Quantum probabilistic sampling of multipartite 60-qubit
  bell-inequality violations},
\newblock Physical Review A \textbf{90}(1) (2014),
\newblock \doi{10.1103/PhysRevA.90.012111}.

\bibitem{Scott1973soliton}
A.~Scott, F.~Chu and D.~McLaughlin,
\newblock \emph{The soliton: A new concept in applied science},
\newblock Proceedings of the {IEEE} \textbf{61}(10), 1443 (1973),
\newblock \doi{10.1109/proc.1973.9296}.

\bibitem{Gardiner2003Stochastic}
C.~W. Gardiner and M.~J. Davis,
\newblock \emph{The stochastic gross{\textendash}pitaevskii equation: {II}},
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics
  \textbf{36}(23), 4731 (2003),
\newblock \doi{10.1088/0953-4075/36/23/010}.

\bibitem{courant2008methods}
R.~Courant and D.~Hilbert,
\newblock \emph{Methods of mathematical physics: partial differential
  equations}, vol.~2,
\newblock John Wiley \& Sons,
\newblock ISBN 978-0471504399 (2008).

\bibitem{Anderson1958Absence}
P.~W. Anderson,
\newblock \emph{Absence of diffusion in certain random lattices},
\newblock Physical Review \textbf{109}(5), 1492 (1958),
\newblock \doi{10.1103/PhysRev.109.1492}.

\bibitem{billy2008direct}
J.~Billy, V.~Josse, Z.~Zuo, A.~Bernard, B.~Hambrecht, P.~Lugan,
  D.~Cl{\'{e}}ment, L.~Sanchez-Palencia, P.~Bouyer and A.~Aspect,
\newblock \emph{Direct observation of anderson localization of matter waves in
  a controlled disorder},
\newblock Nature \textbf{453}(7197), 891 (2008),
\newblock \doi{10.1038/nature07000}.

\bibitem{pikovsky2008destruction}
A.~S. Pikovsky,
\newblock \emph{Destruction of anderson localization by a weak nonlinearity},
\newblock Physical Review Letters \textbf{100}(9) (2008),
\newblock \doi{10.1103/PhysRevLett.100.094101}.

\bibitem{kiesewetter2022coherent}
S.~Kiesewetter,
\newblock \emph{Coherent ising machine with quantum feedback: The total and
  conditional master equation methods},
\newblock Physical Review A \textbf{106}(2) (2022),
\newblock \doi{10.1103/PhysRevA.106.022409}.

\bibitem{Carmichael1993Quantum}
H.~J. Carmichael,
\newblock \emph{Quantum trajectory theory for cascaded open systems},
\newblock Physical Review Letters \textbf{70}(15), 2273 (1993),
\newblock \doi{10.1103/PhysRevLett.70.2273}.

\bibitem{Hush2013Controlling}
M.~R. Hush, S.~S. Szigeti, A.~R.~R. Carvalho and J.~J. Hope,
\newblock \emph{Controlling spontaneous-emission noise in measurement-based
  feedback cooling of a bose{\textendash}einstein condensate},
\newblock New Journal of Physics \textbf{15}(11), 113060 (2013),
\newblock \doi{10.1088/1367-2630/15/11/113060}.

\bibitem{Drummond2020Retrocausal}
P.~D. Drummond and M.~D. Reid,
\newblock \emph{Retrocausal model of reality for quantum fields},
\newblock Phys. Rev. Research \textbf{2}, 033266 (2020),
\newblock \doi{10.1103/PhysRevResearch.2.033266}.

\end{thebibliography}
