\backcite {kiesewetter2016xspde}{{7}{1.1}{section.1.1}}
\backcite {Gardiner2009Stochastic,Drummond2014Quantum,Langevin1908theorie,Karatzas1991brownian,Glasserman2010monte}{{7}{1.1}{section.1.1}}
\backcite {Opanchuk2013Quantum,Ng2019Phase,ramesh2022arcsine,peters2022limit,teh2017simulation,teh2018quantum,kiesewetter2022phase,teh2018creation,dechoum2016critical,drummond2017truncated,opanchuk2017one,drummond2017higher,ng2021fate,joseph2021hybrid,drummond2021time,drummond2020initial,ng2019nonlocal,busink2021stochastic,peters2021extremely,peters2022exceptional}{{7}{1.1}{section.1.1}}
\backcite {kiesewetter2016xspde}{{7}{1.1}{section.1.1}}
\backcite {Drummond1991Computer,Kloeden1992numerical}{{8}{1.1}{section.1.1}}
\backcite {Werner1997Robust}{{8}{1.1}{section.1.1}}
\backcite {Kloeden1992numerical,burrage2006comment}{{8}{1.1}{section.1.1}}
\backcite {eaton2012gnu}{{8}{1.1}{section.1.1}}
\backcite {kiesewetter2016xspde}{{8}{1.1}{section.1.1}}
\backcite {Collecutt2001xmds,Dennis2013XMDS2}{{8}{1.1}{Item.6}}
\backcite {Langevin1908theorie}{{11}{2.1}{section.2.1}}
\backcite {wiener1930generalized,ito1996diffusion,stratonovich1960theory}{{11}{2.1}{section.2.1}}
\backcite {Karatzas1991brownian,VanKampen2007stochastic,Gardiner2009Stochastic,klebaner2012introduction,Drummond2014Quantum,Arnold1992stochastic}{{11}{2.1}{section.2.1}}
\backcite {graham1977path,Drummond2017forward}{{11}{2.1.1}{equation.2.1.3}}
\backcite {Gardiner2009Stochastic,Arnold1992stochastic}{{12}{2.2}{section.2.2}}
\backcite {Drummond1991Computer}{{12}{2.2}{section.2.2}}
\backcite {Risken1996,Gardiner2009Stochastic}{{14}{2.4}{equation.2.4.16}}
\backcite {Cooley1965Algorithm}{{17}{2.7.1}{equation.2.7.38}}
\backcite {Opanchuk2019Mesoscopic,Opanchuk2019Robustness}{{17}{2.8}{section.2.8}}
\backcite {Schrodinger1926Constant}{{17}{2.8}{section.2.8}}
\backcite {Wigner1932Quantum,Moyal1949Quantum,Glauber1963Coherent}{{17}{2.8}{section.2.8}}
\backcite {Louisell1973Quantum,gardiner2004quantum,Carmichael2002Statistical,Drummond2014Quantum}{{17}{2.8}{section.2.8}}
\backcite {Corney2003Gaussian}{{17}{2.8}{equation.2.8.39}}
\backcite {Dirac1945Analogy}{{18}{2.8}{equation.2.8.39}}
\backcite {Drummond1980Generalised}{{18}{2.8.1}{equation.2.8.40}}
\backcite {Carter1987Squeezing}{{19}{2.8.2}{equation.2.8.44}}
\backcite {Deuar2002Gauge}{{19}{2.8.2}{equation.2.8.44}}
\backcite {Steel1998Dynamical}{{19}{2.8.2}{equation.2.8.44}}
\backcite {Gardiner2009Stochastic,Drummond2014Quantum}{{20}{2.9}{equation.2.9.45}}
\backcite {gardiner2004quantum,Kiesewetter2014Scalable}{{21}{2.10}{section.2.10}}
\backcite {gisin1992quantum}{{23}{3.1}{equation.3.1.3}}
\backcite {pearle1979toward,Ghirardi1986PhysRevD.34.470,gisin1992quantum}{{24}{3.2}{section.3.2}}
\backcite {gisin1992quantum}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {rigo1997continuous}{{25}{3.2.1}{equation.3.2.6}}
\backcite {Drummond1991Computer}{{25}{3.3}{section.3.3}}
\backcite {stratonovich1960theory,Gardiner2009Stochastic}{{25}{3.3}{section.3.3}}
\backcite {Diosi1998PhysRevA.58.1699}{{26}{3.3}{equation.3.3.13}}
\backcite {Joseph2023midpoint}{{27}{3.3}{equation.3.3.17}}
\backcite {Joseph2023midpoint}{{27}{3.3}{equation.3.3.18}}
\backcite {mollow1975pure,Zoller1987,Gardiner1992PhysRevA.46.4363,molmer1993monte,Carmichael:1993,Dalibard1992Wave}{{30}{3.4.4}{subsection.3.4.4}}
\backcite {marian1992higher}{{37}{3.8.0.2}{equation.3.8.65}}
\backcite {marian1992higher}{{39}{3.9.0.1}{equation.3.9.75}}
\backcite {marian1992higher}{{39}{3.9.0.1}{equation.3.9.75}}
\backcite {Opanchuk2019Mesoscopic,Opanchuk2019Robustness}{{42}{4}{chapter.4}}
\backcite {Schrodinger1926Constant}{{42}{4}{chapter.4}}
\backcite {Wigner1932Quantum,Moyal1949Quantum,Glauber1963Coherent}{{42}{4}{chapter.4}}
\backcite {Louisell1973Quantum,gardiner2004quantum,Carmichael2002Statistical,Drummond2014Quantum}{{42}{4}{chapter.4}}
\backcite {Corney2003Gaussian}{{42}{4}{equation.4.0.1}}
\backcite {Dirac1945Analogy}{{42}{4}{equation.4.0.1}}
\backcite {Drummond_generalizedP1980}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Carter1987Squeezing}{{46}{4.2}{equation.4.2.15}}
\backcite {Deuar2002Gauge}{{46}{4.2}{equation.4.2.15}}
\backcite {Steel1998Dynamical}{{46}{4.2}{equation.4.2.15}}
\backcite {Gardiner2009Stochastic,Drummond2014Quantum}{{47}{4.3}{equation.4.3.17}}
\backcite {DeuarGaugeP}{{48}{4.4}{equation.4.4.25}}
\backcite {Titulaer1966density,Reid1986}{{49}{4.4}{equation.4.4.31}}
\backcite {gardiner2004quantum,Kiesewetter2014Scalable}{{51}{4.5}{section.4.5}}
\backcite {quastel2015one,lam1998improved}{{54}{5.1}{equation.5.1.1}}
\backcite {Drummond1993Simulation,Werner1997Robust}{{58}{5.5}{section.5.5}}
\backcite {bao2005fourth,Blakie2005Projected}{{59}{5.5.1}{equation.5.5.19}}
\backcite {jentzen2009numerical}{{59}{5.5.1}{equation.5.5.19}}
\backcite {Frigo1998FFTW,Frigo2005Design}{{61}{5.7.1}{equation.5.7.29}}
\backcite {crank1947practical}{{65}{5.10.2}{equation.5.10.47}}
\backcite {Louisell1973Quantum,Carmichael2002Statistical,gardiner2004quantum}{{80}{6.8.2}{subsection.6.8.2}}
\backcite {black1976pricing}{{81}{6.8.4}{subsection.6.8.4}}
\backcite {Drummond1981Non-equilibrium,Sun2019Schrodinger,sun2019discrete,Lugiato1988Bistability}{{82}{6.8.5}{subsection.6.8.5}}
\backcite {leghtas2015confining}{{84}{6.8.5}{equation.6.8.23}}
\backcite {Marandi2014network,McMahon2019fully,Inagaki2019coherent}{{84}{6.8.5}{equation.6.8.23}}
\backcite {drummond1981quasiprobability}{{84}{6.8.5}{equation.6.8.23}}
\backcite {Kinsler1995Critical}{{84}{6.8.5}{equation.6.8.23}}
\backcite {Kiesewetter2017Pulsed}{{84}{6.8.5}{equation.6.8.23}}
\backcite {Reid1989Demonstration,Reid1989Correlations}{{84}{6.8.5}{equation.6.8.23}}
\backcite {RosalesZarate2014Probabilistic,Reid2014Quantum}{{84}{6.8.5}{equation.6.8.23}}
\backcite {gardiner2004quantum,Drummond2014Quantum}{{84}{6.8.5}{equation.6.8.23}}
\backcite {Scott1973soliton}{{116}{9.11.2}{equation.9.11.32}}
\backcite {Gardiner2003Stochastic}{{120}{9.11.4}{subsection.9.11.4}}
\backcite {courant2008methods}{{122}{9.11.5}{subsection.9.11.5}}
\backcite {Anderson1958Absence}{{122}{9.11.6}{subsection.9.11.6}}
\backcite {billy2008direct}{{122}{9.11.6}{subsection.9.11.6}}
\backcite {pikovsky2008destruction}{{122}{9.11.6}{subsection.9.11.6}}
\backcite {kiesewetter2022coherent}{{130}{10.4}{section.10.4}}
\backcite {Dalibard1992Wave,Carmichael1993Quantum}{{130}{10.4}{section.10.4}}
\backcite {Hush2013Controlling}{{130}{10.4}{section.10.4}}
\backcite {Joseph2023midpoint}{{131}{10.5}{section.10.5}}
\backcite {Drummond2020Retrocausal}{{133}{10.6}{section.10.6}}
\backcite {burrage2006comment}{{138}{10.8.1}{equation.10.8.24}}
\backcite {Kloeden1992numerical}{{138}{10.8.1}{equation.10.8.24}}
