#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{shapes,arrows}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-1
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Define block styles
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

decision
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [rectangle, draw, fill=blue!20, text width=6em, text centered, rounded corners, minimum height=2em] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

line
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [draw, -latex'] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

cloud
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [draw, ellipse,fill=red!20, node distance=4cm, minimum height=2em]
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}[node distance = 2cm, auto]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    % Place nodes
\end_layout

\begin_layout Plain Layout
    
\backslash
node [block] (init1) {Lattice function};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [cloud, left of=init1] (inputs1) {lattice 1 data};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [cloud, right of=init1] (struct1) {lattice1 struct};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [block, below of=init1] (init2) {Lattice function};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [cloud, left of=init2] (inputs2) {lattice 2 data};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [cloud, right of=init2] (struct2) {lattice2 struct};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [block, below of=init2] (loop) {loop over the ensemble};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [block, below of=loop] (integrate1) {integrate over lattice 1};
\end_layout

\begin_layout Plain Layout
     
\backslash
node [block, below of=integrate1] (integrate2) {integrate over lattice 2};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [block, left of=integrate1, node distance=3cm] (update) {update ensemble count};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [decision, below of=integrate2] (decide) {is ensemble finished?};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [block, below of=decide, node distance=3cm] (graph1) {Graph lattice 1};
\end_layout

\begin_layout Plain Layout
    
\backslash
node [block, below of=graph1, node distance=2cm] (graph2) {Graph lattice 2};
\end_layout

\begin_layout Plain Layout
    % Draw edges
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (init1) -- (init2);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (init2) -- (loop);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (loop) -- (integrate1);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (integrate1) -- (integrate2);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (integrate2) -- (decide);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (decide) -| node [near start] {no} (update);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (update) |- (loop);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (decide) -- node {yes}(graph1);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line] (graph1) -- (graph2);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line,dashed] (inputs1) -- (init1);
\end_layout

\begin_layout Plain Layout
     
\backslash
path [line,dashed] (inputs2) -- (init2);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line,dashed] (init1) -- (struct1);
\end_layout

\begin_layout Plain Layout
    
\backslash
path [line,dashed] (init2) -- (struct2);
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
